ENV = "dev"

DB_HOST = "localhost"

DB_PORT= "5434"

DB_USER = "postgres"

DB_PASS = "postgres"

DB_NAME = "postgres"

TIMEZONE = "Asia/Jakarta"

REFRESH_TOKEN_DURATION= 3000

ACCESS_TOKEN_DURATION= 3000